clear
echo Molecule Software Installer 1.2
echo Powered by ContratopDev
sleep 3
clear
	echo NexPhisher Installer... by ContratopDev
	sleep 1
	echo NexPhisher made by htr-tech
	sleep 3
clear
	echo Updating Software before Install new software...
	sleep 4
	pkg update
	pkg upgrade
	sleep 2
clear
echo Connecting to Molecule Servers...
ping -c 1 104.26.2.2
sleep 3
	sleep 2
	echo Installing NexPhisher...
	sleep 5
	git clone git://github.com/htr-tech/nexphisher.git
	cd nexphisher
	bash tmux_setup
exit
#Fin del instalador, toma el relevo install.sh de NexPhisher
	