clear
echo Molecule Software Installer 1.2
echo Powered by ContratopDev
sleep 3
clear
	echo Tool-X Installer... by ContratopDev
	sleep 1
	echo Tool-X made by Rajkumrdusad
	sleep 3
clear
	echo Updating Software before Install new software...
	sleep 4
	pkg update
	pkg upgrade
	sleep 2
clear
echo Connecting to Molecule Servers...
ping -c 1 104.26.2.2
sleep 3
	echo Installing Tool-X...
	sleep 5
	git clone https://github.com/Rajkumrdusad/Tool-X.git
	cd Tool-X
	chmod +x install.aex
	sh install.aex
exit
#Fin del instalador, toma el relevo de Tool-X