clear
echo Molecule Software Installer 1.2
echo Powered by ContratopDev
sleep 3
clear
	echo ZPhisher Installer... by ContratopDev
	sleep 1
	echo ZPhisher made by htr-tech
	sleep 3
clear
	echo Updating Software before Install new software...
	sleep 4
	pkg update
	pkg upgrade
	sleep 2
clear
echo Connecting to Molecule Servers...
ping -c 1 104.26.2.2
sleep 3
	echo Installing Dependecies...
	sleep 1
	apt install git curl php wget -y
	sleep 2
	echo Installing ZPhisher...
	sleep 5
	git clone git://github.com/htr-tech/zphisher.git
	cd zphisher
	bash zphisher.sh
exit
#Fin del instalador, toma el relevo install.sh de ZPhisher
	